-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema dateing_database
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dateing_database` ;

-- -----------------------------------------------------
-- Schema dateing_database
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dateing_database` DEFAULT CHARACTER SET latin1 ;
SHOW WARNINGS;
USE `dateing_database` ;

-- -----------------------------------------------------
-- Table `dateing_database`.`gender`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dateing_database`.`gender` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dateing_database`.`gender` (
  `genderName` VARCHAR(32) NOT NULL,
  `description` VARCHAR(1024) NOT NULL,
  PRIMARY KEY (`genderName`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `select` ON `dateing_database`.`gender` (`genderName` ASC, `description`(767) ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dateing_database`.`singleperson`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dateing_database`.`singleperson` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dateing_database`.`singleperson` (
  `userID` INT(11) NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(32) NOT NULL,
  `passwd` VARCHAR(32) NOT NULL,
  `firstName` VARCHAR(32) NOT NULL,
  `lastName` VARCHAR(32) NULL DEFAULT NULL,
  `phoneNumber` VARCHAR(10) NULL DEFAULT NULL,
  `profilePic` MEDIUMTEXT NULL DEFAULT NULL,
  `gender` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`userID`),
  CONSTRAINT `singleperson_ibfk_1`
    FOREIGN KEY (`gender`)
    REFERENCES `dateing_database`.`gender` (`genderName`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `gender` ON `dateing_database`.`singleperson` (`gender` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dateing_database`.`compatible`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dateing_database`.`compatible` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dateing_database`.`compatible` (
  `userA` INT(11) NOT NULL,
  `userB` INT(11) NOT NULL,
  PRIMARY KEY (`userA`, `userB`),
  CONSTRAINT `compatible_ibfk_1`
    FOREIGN KEY (`userA`)
    REFERENCES `dateing_database`.`singleperson` (`userID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `compatible_ibfk_2`
    FOREIGN KEY (`userB`)
    REFERENCES `dateing_database`.`singleperson` (`userID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `userB` ON `dateing_database`.`compatible` (`userB` ASC);

SHOW WARNINGS;
CREATE INDEX `userA` ON `dateing_database`.`compatible` (`userA` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dateing_database`.`hobby`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dateing_database`.`hobby` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dateing_database`.`hobby` (
  `hobbyID` INT(11) NOT NULL AUTO_INCREMENT,
  `hobbyName` VARCHAR(64) NULL DEFAULT NULL,
  `hobbyDescription` VARCHAR(512) NULL DEFAULT NULL,
  PRIMARY KEY (`hobbyID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `select` ON `dateing_database`.`hobby` (`hobbyName` ASC, `hobbyDescription` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dateing_database`.`message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dateing_database`.`message` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dateing_database`.`message` (
  `msgID` INT(11) NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(512) NOT NULL,
  `userFrom` INT(11) NOT NULL,
  `userTo` INT(11) NOT NULL,
  `sent` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`msgID`),
  CONSTRAINT `message_ibfk_1`
    FOREIGN KEY (`userFrom`)
    REFERENCES `dateing_database`.`singleperson` (`userID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `message_ibfk_2`
    FOREIGN KEY (`userTo`)
    REFERENCES `dateing_database`.`singleperson` (`userID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `userFrom` ON `dateing_database`.`message` (`userFrom` ASC);

SHOW WARNINGS;
CREATE INDEX `userTo` ON `dateing_database`.`message` (`userTo` ASC);

SHOW WARNINGS;
CREATE INDEX `select` ON `dateing_database`.`message` (`msgID` ASC, `message` ASC, `userTo` ASC, `userFrom` ASC, `sent` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dateing_database`.`person_hobby`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dateing_database`.`person_hobby` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dateing_database`.`person_hobby` (
  `userID` INT(11) NOT NULL,
  `hobbyID` INT(11) NOT NULL,
  PRIMARY KEY (`userID`, `hobbyID`),
  CONSTRAINT `person_hobby_ibfk_1`
    FOREIGN KEY (`userID`)
    REFERENCES `dateing_database`.`singleperson` (`userID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `person_hobby_ibfk_2`
    FOREIGN KEY (`hobbyID`)
    REFERENCES `dateing_database`.`hobby` (`hobbyID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `hobbyID` ON `dateing_database`.`person_hobby` (`hobbyID` ASC);

SHOW WARNINGS;
USE `dateing_database` ;

-- -----------------------------------------------------
-- Placeholder table for view `dateing_database`.`get_hobbies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dateing_database`.`get_hobbies` (`hobbyName` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- Placeholder table for view `dateing_database`.`get_messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dateing_database`.`get_messages` (`userFrom` INT, `userTo` INT, `message` INT);
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure add_hobby
-- -----------------------------------------------------

USE `dateing_database`;
DROP procedure IF EXISTS `dateing_database`.`add_hobby`;
SHOW WARNINGS;

DELIMITER $$
USE `dateing_database`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_hobby`(
	`name` 			VARCHAR(64),
    `description`	VARCHAR(64)
)
BEGIN
	INSERT INTO hobby (`hobbyName`, `hobbyDescription`) VALUES (`name`, `description`);
END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure cnt_msg
-- -----------------------------------------------------

USE `dateing_database`;
DROP procedure IF EXISTS `dateing_database`.`cnt_msg`;
SHOW WARNINGS;

DELIMITER $$
USE `dateing_database`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `cnt_msg`(id INTEGER)
BEGIN
	SELECT COUNT(*) AS 'if exists' FROM message WHERE msgID = id;
END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure match_users
-- -----------------------------------------------------

USE `dateing_database`;
DROP procedure IF EXISTS `dateing_database`.`match_users`;
SHOW WARNINGS;

DELIMITER $$
USE `dateing_database`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `match_users`(
	`userA` INTEGER,
    `userB` INTEGER
)
BEGIN
	INSERT INTO `dateing_database`.`compatible`
	(`userA`, `userB`) VALUES (`userA`, `userB`);
END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `dateing_database`.`get_hobbies`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dateing_database`.`get_hobbies` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `dateing_database`.`get_hobbies`;
SHOW WARNINGS;
USE `dateing_database`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dateing_database`.`get_hobbies` AS select distinct `dateing_database`.`hobby`.`hobbyName` AS `hobbyName` from `dateing_database`.`hobby`;
SHOW WARNINGS;

-- -----------------------------------------------------
-- View `dateing_database`.`get_messages`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `dateing_database`.`get_messages` ;
SHOW WARNINGS;
DROP TABLE IF EXISTS `dateing_database`.`get_messages`;
SHOW WARNINGS;
USE `dateing_database`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dateing_database`.`get_messages` AS select `dateing_database`.`message`.`userFrom` AS `userFrom`,`dateing_database`.`message`.`userTo` AS `userTo`,`dateing_database`.`message`.`message` AS `message` from `dateing_database`.`message`;
SHOW WARNINGS;
USE `dateing_database`;

DELIMITER $$

USE `dateing_database`$$
DROP TRIGGER IF EXISTS `dateing_database`.`singleperson_BEFORE_INSERT` $$
SHOW WARNINGS$$
USE `dateing_database`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dateing_database`.`singleperson_BEFORE_INSERT`
BEFORE INSERT ON `dateing_database`.`singleperson`
FOR EACH ROW
BEGIN
	IF (NEW.`phoneNumber` LIKE '%[^0-9]%') THEN 
		SIGNAL SQLSTATE VALUE '45000' 
			SET MESSAGE_TEXT = 'Please enter a phone number with only numbers.'; 
	END IF; 
END$$

SHOW WARNINGS$$

USE `dateing_database`$$
DROP TRIGGER IF EXISTS `dateing_database`.`message_BEFORE_INSERT` $$
SHOW WARNINGS$$
USE `dateing_database`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `dateing_database`.`message_BEFORE_INSERT`
BEFORE INSERT ON `dateing_database`.`message`
FOR EACH ROW
BEGIN
	IF (cnt_msg(NEW.`msgID`) > 1) THEN 
		SIGNAL SQLSTATE VALUE '45000' 
			SET MESSAGE_TEXT = 'That message already exsist'; 
	END IF; 
END$$

SHOW WARNINGS$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

